{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "sourceMap": true
  },
  "exclude": ["__tests__"]
}
